<?xml version="1.0" encoding="UTF-8"?>
				<!-- The sumo configuration file used when running the experiment -->
				<configuration>

				    <input>
				        <net-file value="map3.net.xml"/>
				        <route-files value="map3.rou.xml"/>
				        <gui-settings-file value="vsl.settings.xml"/>
						<additional-files value="map3.det.xml"/>
				    </input>

				    <!--<time>
				         The beginning and end times are overwritten if running from python using traci 
						<step-length value="0.5"/>
				    </time>-->

					<!--<output>
						<summary-output value="output_sumo.xml"/>
					</output>-->
				    <random-number>
				        <random value="true"/>
				    </random-number>

				    <!-- <processing>
				    	<random-depart-offset value="5"/>
				    </processing> -->

				</configuration>
				